# Sentinel

./: .env.example  DOCKER_COMPOSE_README.md  README.md  docker-compose.yml
Ingestor/: Dockerfile  docker-compose.yml  pom.xml
QueryService/: Dockerfile  pom.xml
infra/clickhouse/: schema.sql
infra/clickhouse/config.d/: docker.xml
infra/clickhouse/users.d/: docker.xml
sentinel-agent/: build.gradle  go.mod  go.sum  instal.sh  settings.gradle  uninstall.sh
sentinel-agent/cmd/agent/: main.go
sentinel-agent/internal/config/: config.go
sentinel-agent/internal/metrics/: cpu.go  disk.go  memory.go  network.go
sentinel-agent/internal/model/: snapshot.go
sentinel-agent/internal/publisher/: redis.go
sentinel-alert/: Dockerfile  pom.xml
sentinel-alert-system/: build.gradle  settings.gradle
sentinel-alert-system/src/main/java/org/example/sentinelalertsystem/: SentinelAlertSystemApplication.java
sentinel-alert-system/src/main/resources/: application.properties
sentinel-alert-system/src/test/java/org/example/sentinelalertsystem/: SentinelAlertSystemApplicationTests.java
sentinel-frontend/: Dockerfile  package-lock.json  package.json
sentinel-frontend/app/: globals.css  layout.tsx  page.tsx
sentinel-frontend/app/alert-rules/: layout.tsx  page.tsx
sentinel-frontend/app/alerts/: layout.tsx  page.tsx
sentinel-frontend/app/create-alert/: layout.tsx  page.tsx
sentinel-frontend/app/dashboard/: layout.tsx  page.tsx
sentinel-frontend/src/components/: AddAlertForm.tsx  AlertPanel.tsx  AlertRulesPanel.tsx  AlertsPanel.tsx  DashboardHeader.tsx  Sidebar.tsx  (+4 more)
(+53 files in other folders)
