# Redis Configuration
REDIS_PASSWORD=

# ClickHouse Configuration
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=secret

# Ingestor Configuration (if using the Java service)
# SPRING_PROFILES_ACTIVE=docker

# Required for frontend Docker build (Next.js prerenders pages that use Clerk)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1tdWxsZXQtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ajA6HXCokujfbobqPZg5PHUNO5C82A2fjE8kZLq1QC
MAIL_PASSWORD=