# Redis Configuration
REDIS_PASSWORD=

# ClickHouse Configuration
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=secret

# Ingestor Configuration (if using the Java service)
# SPRING_PROFILES_ACTIVE=docker

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
MAIL_PASSWORD=