server.port=8082
spring.application.name=query-service

# gRPC server (net.devh boot starter default 9090)
grpc.server.port=9090


spring.datasource.url=jdbc:clickhouse://localhost:8123/sentinel?user=default&password=&compress_algorithm=none&decompress_algorithm=none

spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver


spring.redis.host=localhost
spring.redis.port=6379
sentinel.redis.stream-key=sentinel.metrics.raw
sentinel.redis.consumer-group=sentinel-group