spring.application.name=Ingestor
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.database=0

# ClickHouse Connection
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
# URL Format: jdbc:clickhouse://<HOST>:8123/<DATABASE_NAME>
spring.datasource.url=jdbc:clickhouse://localhost:8123/sentinel
spring.datasource.username=default
spring.datasource.password=wew