spring.application.name=Ingestor

# -----------------------------------------------------------------
# THE FIX: Hardcode user=default and password= (empty) in the URL
# This guarantees no "ghost password" is sent.
# -----------------------------------------------------------------
spring.datasource.url=jdbc:clickhouse://localhost:8123/sentinel?user=default&password=&compress_algorithm=none&decompress_algorithm=none

spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# Redis Config
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.database=0

# Stream Config
sentinel.redis.stream-key=sentinel.metrics.raw
sentinel.redis.consumer-group=sentinel-group